NODE_ENV=development  
PORT=3000
DATABASE=mongodb+srv://hskha21:<PASSWORD>@cluster0.qjup4nb.mongodb.net/Votree?retryWrites=true&w=majority
DATABASE_PASSWORD=lCZDISCFVZzTzWbB


AUTH_EMAIL=VoTreeWebApplication@hotmail.com
AUTH_PASS=Mywebapplication

JWT_SECRET=jwtSecret
JWT_LIFETIME=30d

STRIPE_SECRET_KEY=sk_test_51OM54hL1bECNnFcvGJpjcQPKBVAKGk90BsYF3skIR7MRSAyBNNzNQw3bp5EbkgkuJrfjCNIrq3ZynvZIj84gtKXr00y9O87VjK